spring.security.user.name=guest
spring.security.user.password=nbusr123
spring.security.user.roles=WITHDRAWER,GUEST

spring.datasource.url=jdbc:mysql://db-mysql-fra1-03299-do-user-4572871-0.b.db.ondigitalocean.com:25060/projekt1-test
spring.datasource.username=doadmin
